num_ifos: 2
psd_length: 64
kernel_length: 0.09765625
batch_size: 256
sample_rate: 2048
test_data_dir: /home/hongyin.chen/Data/GWAK_data/gwak_test_data
project: white_noise_purst
model_repo_dir: /home/hongyin.chen/anti-gravity/gwak/gwak/output/export
image: hermes/tritonserver:23.01
result_dir: /home/hongyin.chen/anti-gravity/gwak/gwak/output/infer

